# Required by Oauth2 - Facebook
spring.resources.chain.enabled: true 

# Dev settings
spring.thymeleaf.cache=false

# Facebook
security.oauth2.client.client-id=PLEASE_SET_ME_UP
security.oauth2.client.client-secret=PLEASE_SET_ME_UP
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me